VITE_RAZORPAY_KEY_ID="rzp_live_njbHEskL8XD0qS"
VITE_RAZORPAY_KEY_SECRET="2y94H39svSWUNakdAaEJaUD6"
VITE_SUPABASE_PROJECT_ID="gielqkfnsypadbplaaci"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpZWxxa2Zuc3lwYWRicGxhYWNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNzMyMDQsImV4cCI6MjA3Mzg0OTIwNH0.1jnDkMq-HCCHp2HDWag1Qwn5VR7uo-yUHsHmj-3B8dY"
VITE_SUPABASE_URL="https://gielqkfnsypadbplaaci.supabase.co"
